name: "Auto-Format"

on: [push, pull_request]

jobs:
  ruff-check:
    name: "Auto-Format"
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ github.head_ref }}
      - uses: psf/black@stable
        with:
          use_pyproject: true
      - uses: chartboost/ruff-action@v1
        with:
          config: pyproject.toml
      - uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit-message: 'STYLE:Fixes by auto-format'
